{
  "name": "nexus-super-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter shared build && pnpm --filter web build",
    "build:mobile": "pnpm --filter shared build && pnpm --filter mobile build",
    "build:all": "pnpm --filter shared build && pnpm --filter web build && pnpm --filter mobile build",
    "preview": "pnpm --filter web preview",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
