{
  "expo": {
    "name": "NEXUS",
    "slug": "nexus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexus.superapp",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nexus.superapp",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#007AFF",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NEXUS to access your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NEXUS to access your photos"
        }
      ],
      "expo-secure-store",
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "b98591a5-4c40-4340-ad74-438add4c5e1e"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b98591a5-4c40-4340-ad74-438add4c5e1e"
    }
  }
}
